<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Event Page</title>

</head>
<body>
  <div>
    <ul class="tab-nav">
      <li><button class="category-button" data-category="music">Music</button></li>
      <li><button class="category-button" data-category="sports">Sports</button></li>
      <li><button class="category-button" data-category="business">Business</button></li>
      <li><button class="category-button" data-category="food">Food</button></li>
      <li><button class="category-button" data-category="art">Art</button></li>
    </ul>
    <div class="event-grid"></div>
  </div>

  <script type="module" src="./js/main.js"></script>
</body>
</html>

